# Plotly's github-pages api documentation repository

- the [source-design-merge](http://github.com/plotly/documentation/tree/source-design-merge) branch is where edits and contributions are made
- the [gh-pages](http://github.com/plotly/documentation/tree/gh-pages) branch is the deploy branch, automatically updated with `$ rake deploy` inside [source-design-merge](http://github.com/plotly/documentation/tree/source-design-merge)

interested in contributing? see [Contributing.md](https://github.com/plotly/documentation/blob/source-design-merge/Contributing.md)


Adding to GitLab
